.header {
    background-color: rgb(4, 121, 82);
    color: white;
    font-family: Arial;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 300px;
}
.frontend {
    font-size: 15px;
    font-weight: 200;
}
.image {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 100px;

}
.profile {
  display: flex;  
  font-family: Arial, sans-serif;
}
.about {
    font-family: Arial, sans-serif;
    width: 380px;
    line-height: 1.9;
    color: #333;
    font-size: 18px;
}
.hero {
    padding-top: 50px;
}
.skillsgrid {
   display: grid;
   grid-template-columns: repeat(4, 100px);
   gap: 20px 40px;
}
.skillh3 {
    margin-bottom: 25px;
    color: #222;
    font-size: 26px;
}
.skills {
   margin: 60px 0;
   padding-left: 80px;
   font-family: Arial, sans-serif;
}
.skill {
  display: flex;
  align-items: center;
  border: 0px solid #ccc;
  padding: 1px;
  background: #f9f9f9;

}
.skillname {
   font-size: 18px;
   font-weight: 500; 
   color:  #333;
}
.buttongrid {
   display: flex;
   flex-direction: column;
   gap: 15px;
   max-width: 400px;
}
.text {
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}
.button {
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.button:hover {
    background: #333;
    color: #ccc;
}

